# zhongzhengFingPrint

./: settings.gradle
app/: build.gradle
app/release/: mt2_94.apk
app/src/androidTest/java/com/zhongzheng_fingerprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geomobile/fingerprint/: Fingerprint_demoActivity.java
app/src/main/res/layout/: loop.xml  main.xml  query.xml  register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhongzheng_fingerprint/: ExampleUnitTest.java
fingger_print/: build.gradle
fingger_print/src/androidTest/java/com/camare/fingger_print/: ExampleInstrumentedTest.java
fingger_print/src/main/: AndroidManifest.xml
fingger_print/src/main/java/android/serialport/: DataConversionUtils.java  MyLogger.java  SerialPort.java
fingger_print/src/main/java/com/android/fplibs/: DeviceControl.java  RingByteBuffer.java  fingerprint_native.java
fingger_print/src/main/java/com/serialport/: DataConversionUtils.java  MyLogger.java  SerialPort.java
fingger_print/src/main/java/org/zz/jni/: zzFingerAlg.java
fingger_print/src/main/res/values/: strings.xml
fingger_print/src/test/java/com/camare/fingger_print/: ExampleUnitTest.java
