apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    baseName 'finger_print'//起名字
    //删除存在的
    delete 'build/libs/finger_print.jar'
    //设置拷贝的文件
    from('build/intermediates/classes/release/')
    //打进jar包后的文件目录，into不写，不然包名不对
    //into('')
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    //include('classes.jar')//不要用classes，不然可能会有文件冲突
    //重命名
    //rename ('classes.jar', 'MiMsgSdk.jar')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// ./gradlew makeJar
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

//在终端执行生成JAR包
// gradlew makeJar